{
  "name": "edelweiss-docs-test",
  "version": "1.0.0",
  "description": "Test Project for Documentation Scripts",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "node-static": "^0.7.11"
  }
}
